.post-form
    background: #fff
    border: 1px solid #eaedf0
    padding: 15px 20px
    position: relative
    margin: 0 0 20px 0

    &--edit
        margin: 0

    textarea
        border: 0
        padding: 0
        width: 80%
        &:active, &:focus
            outline: none
            box-shadow: none
    button[type="submit"]
        position: absolute
        right: 20px
        bottom: 20px

uploader
    display: block

.photos
    display: flex
    flex-wrap: wrap
    align-items: center

.image
    display: block
    margin: 0 5px 5px 0
    overflow: hidden
    vertical-align: middle
    position: relative
    cursor: pointer
    img
        object-fit: cover
    .delete
        display: block
        opacity: 0
        position: absolute
        left: 50%
        top: 50%
        margin: -12px 0 0 -12px
        z-index: 2
        color: #fff
        transition: opacity 0.1s
    &:after
        content: " "
        display: block
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        background: #42494c
        z-index: 1
        opacity: 0
        transition: opacity 0.2s
    &:hover
        &:after
            opacity: 0.5
        .delete
            opacity: 1
