.image
    display: inline-block
    vertical-align: middle
    max-width: 100%
    img
        max-width: 100%
        vertical-align: middle
    &.rounded
        img
            border-radius: 50%
