
html,
body
    height: 100%
body
    background: #f2f5f8
    color: #42494c
    font-family: 'Open Sans', sans-serif

h1, h2, h3, h4
    font-family: 'Arapey', serif

h1
    font-size: 50px
    margin-bottom: 30px

h2
    font-size: 36px
    margin-bottom: 30px
    small
        color: #7c8589
        display: block
        font-family: 'Open Sans', sans-serif
        font-size: 18px
        font-weight: 300
        margin: 16px 0 0 0

h3
    font-size: 30px
    margin-bottom: 15px

h4
    font-size: 24px

.navbar-toggler-icon
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")

.box
    padding: 30px
    background: #fff

.bg-white
    background: #fff
.parsley-errors-list
    list-style: none
    padding: 3px 0 0 0
    li
        font-size: 12px
        color: #dc3545
.navbar
    -webkit-box-shadow: 0px 5px 30px 0px rgba(0,0,0,0.1)
    -moz-box-shadow: 0px 5px 30px 0px rgba(0,0,0,0.1)
    box-shadow: 0px 5px 30px 0px rgba(0,0,0,0.1)
    z-index: 1060
    .navbar-nav
        flex-direction: row

pre.prettyprint
    display: inline-block
    background: #fff
    border-radius: 4px
    padding: 10px !important
    border-color: #e6e9ec !important

.navbar
    background: #fff
    box-shadow: 0 0 15px rgba(0,0,0,0.05)

.btn
    font-size: 14px
    padding: 6px 14px
    border-radius: 20px
    text-decoration: none
    &.btn-link
        color: #bababa
    &.btn-custom
        background: #42494c
        color: #fff
        &:hover,
        &:focus
            background: #525b5f
            box-shadow: none
    i
        font-size: 16px
        vertical-align: middle
    &.btn-strong
        color: #fff
        background: rgb(255,162,134)
        background: -moz-linear-gradient(45deg, rgba(255,162,134,1) 0%, rgba(247,130,160,1) 100%)
        background: -webkit-linear-gradient(45deg, rgba(255,162,134,1) 0%,rgba(247,130,160,1) 100%)
        background: linear-gradient(45deg, rgba(255,162,134,1) 0%,rgba(247,130,160,1) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa286', endColorstr='#f782a0',GradientType=1 )
        &:hover
            color: #fff
    &.btn-lg
        padding: 8px 18px 9px
        border-radius: 26px
    &.btn-facebook
        background: #527dbe
        color: #fff
        &:hover,
        &:focus
            background: #5e8bd0
    &.btn-google
        background: #dd4a37
        color: #fff
        &:hover,
        &:focus
            background: #f15c49

footer
    padding: 30px 0 40px
    .nav-link
        color: #42494c
        font-weight: 300
        &:hover
            color: #42494c
            text-decoration: underline
    .social
        .nav-link
            opacity: 0.6
            &:hover
                opacity: 0.9
        .fa
            font-size: 22px

@media (min-width: 576px)
    .social
        float: right
