.hero
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    min-height: 420px
    text-align: left
    color: #fff
    padding: 120px 0 0 0
    h1
        line-height: 1.1
        font-size: 60px
    .btn
        padding: 12px 24px 13px
        font-size: 16px
        font-weight: 600
        color: #254e61
        &.btn-link
            color: #fff
            font-weight: 300
            opacity: 0.5
.content
    padding: 50px 0
    text-align: left
    p
        font-weight: 300
        font-size: 17px
    &.light
        background: #fff
    .btn-lg
        padding: 12px 24px 13px
        font-size: 16px
    .section-header
        padding: 70px 0
        background-repeat: no-repeat
        background-position: center center
        background-size: 250px 175px

    .section-header-icon
        position: relative
        text-align: left
        i
            position: absolute
            font-size: 48px
            color: #fb9293
            left: -64px
            top: -3px

.features
    i
        vertical-align: middle
        font-size: 54px
        color: #fb9293
        margin: 0 0 10px 0
        display: inline-block
    p
        font-weight: 300
        font-size: 15px
        padding: 0 20px
        color: #42494c
        margin: 0 0 60px 0
    h3
        color: #42494c

#feature-tasks
    padding: 120px 0
    background-repeat: no-repeat
    background-position: center right
    background-size: 656px 494px

#profiles
    p
        font-weight: 300
        font-size: 15px

#feature-inspirations
    padding: 120px 0
    background-repeat: no-repeat
    background-position: center right
    background-size: 656px 494px

@media (max-width: 576px)
    #feature-tasks,
    #feature-inspirations
        text-align: center
        background: none !important
        padding: 70px 0
    .content
        .section-header-icon
            text-align: center
    .hero
        text-align: center
        padding: 60px 0 0 0
        h1
            font-size: 56px

@media (min-width: 576px) and (max-width: 768px)
    #feature-tasks,
    #feature-inspirations
        background-position: 500px center
    .hero
        h1
            font-size: 44px

@media (min-width: 768px) and (max-width: 992px)
    #feature-tasks,
    #feature-inspirations
        background-position: 500px center
    .hero
        h1
            font-size: 48px

@media (min-width: 992px) and (max-width: 1199px)
    #feature-tasks,
    #feature-inspirations
        background-position: 600px center
