.profile
    margin: 0 0 50px 0
    .header
        padding: 30px 0
        background: #fff
        h2
            font-size: 20px
            font-weight: 700
            text-transform: uppercase
            margin: 10px 0
        .description
            font-size: 16px
            font-weight: 300
            color: #42494c
            line-height: 25px
            overflow: hidden
        .read-more
            font-size: 14px
            color: #42494c
    .nav
        display: block
        background: #f7f8f9
        border-top: 1px solid #ecedef
        li
            display: block
            float: left
            a
                margin: -1px 0 0 0
                display: block
                padding: 15px 20px
                color: #42494c
                font-weight: 300
                border-top: 1px solid #ecedef
                border-right: 1px solid #ecedef
                &:hover
                    text-decoration: none
                    background: #fff
                &.active
                    border-top-color: #fff
                    background: #fff
    .content
        padding: 30px 0 0 0
    h4
        font-size: 16px
        font-weight: 700
        text-transform: uppercase
        margin: 0 0 10px 0
        small
            display: block
            opacity: 0.5
            font-weight: 300
    .informations
        .avatar
            border-radius: 50%
        .description
            font-size: 14px
            font-weight: 300
            line-height: 23px
            color: #42494c
        .event
            font-weight: 300
