.filters
    padding: 3px 0 0 0
    strong
        text-transform: uppercase
        font-weight: 600
        font-size: 12px
    .form-control
        background: #fff
    label
        text-transform: none
        font-weight: 400
.recommended-filter
    margin: 0 0 15px
    a
        cursor: pointer
        display: inline-block
        padding: 0 0 0 10px
        &.active
            font-weight: 600
            color: #42494c
            &:hover
                text-decoration: none
