.informations
    .avatar
        border-radius: 50%
    .description
        font-size: 14px
        font-weight: 300
        line-height: 23px
        color: #42494c
    .event
        font-weight: 300

h4
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    margin: 0 0 10px 0
    small
        display: block
        opacity: 0.5
        font-weight: 300
