.dp
    position: relative
    .clear-dp
        color: #999999
        position: absolute
        right: 18px
        top: 38px
        font-size: 18px
        cursor: pointer
        &:hover
            color: #D0021B
