.task-list
    margin: 14px 0 0 0
    padding: 0
    list-style: none
    li
        margin: 0 0 9px 0
    .task-done
        .task-details
            background: #c0ede6
        .task
            background: #1dcbac
            color: #fff
            .dropdown-toggle
                color: #fff
            &:hover
                background: #27d3b4
            .check-mark
                background: #14a78d
                border-color: #14a78d
                .mat-icon
                    display: block
                &:hover
                    .mat-icon
                        opacity: 0.2
            .check .lock,
            .assigned .mat-icon
                opacity: 1
    .task
        cursor: pointer
        display: flex
        flex-direction: row
        align-items: stretch
        padding: 0 15px
        background: #fff
        .dropdown-toggle
            display: block
            color: #c5c8cb
            &::after
                display: none
        &:hover
            background: #f7f8f9
        .badge
            font-weight: 600
            font-size: 10px
            text-transform: uppercase
            padding: 5px 8px
        .check-mark
            border-radius: 4px
            border: 1px solid #d9dcdf
            background: #f4f6f8
            width: 22px
            height: 22px
            position: relative
            cursor: pointer
            .mat-icon
                display: none
                position: absolute
                transform: scale(0.8)
                left: -2px
                top: -2px
            &:hover
                .mat-icon
                    display: block
                    opacity: 0.4
        hr
            width: 100%
        > div
            display: flex
            align-items: center
            flex-grow: 1
            font-size: 16px
            padding: 18px 5px
            &.assigned
                width: 30px
                .mat-icon
                    opacity: 0.4
            &.check
                padding: 0 5px 0
                flex-basis: 14px
                .lock
                    opacity: 0.4
            &.name
                max-width: 50%
                flex-basis: 50%
                font-weight: 400
            &.status
                width: 15%
                justify-content: flex-end
            &.due-date
                opacity: 0.8
                width: 15%
                font-weight: 300
                justify-content: flex-end
            &.actions
                justify-content: flex-end
                width: 4%
    .task-recommended
        background: #f7f8f9
        border-top: 1px solid #edeff1
        padding: 8px 16px
        font-size: 12px
