.avatar
    display: inline-block
    margin: 0 5px 0 0
    overflow: hidden
    vertical-align: middle
    img
        object-fit: cover
        border-radius: 50%
    &.square
        img
            border-radius: 0
