.wedding-members
    padding: 0 30px
    margin: 30px 0
    ul
        margin: 0
        padding: 0
        list-style: none
        li
            font-size: 14px
            padding: 4px 0
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            img
                margin: 0 5px 0 0
    .header
        position: relative
    .add-member
        position: absolute
        right: -15px
        top: -5px
