.rating
    display: inline-block
    font-size: 12px
    color: #fa8c98
    margin: 0 0 0 -4px
    float: left
    .mat-icon
        float: left
        transform: scale(0.8)
        vertical-align: middle
        width: 20px
        height: 20px
    .reviews-count
        display: inline-block
        padding: 4px 0 0 5px
