.recommended-vendors
    h5
        margin: 3px 0 18px 0
    .recommended-vendor
        color: #42494c
        display: block
        padding: 20px
        background: #fff
        margin: 15px 0 0 0
        .avatar
            float: left
        .title
            line-height: 1.2
            display: inline-block
            margin: 0 0 0 10px
            small
                display: block
                color: #42494c
                opacity: 0.5
                font-weight: 300
        .description
            clear: both
            margin: 10px 0 0 0
        &:hover
            background: #f7f8f9
            text-decoration: none
