.profile-selector
    padding: 30px
    position: relative
    border-bottom: 1px solid #ecedef
    .dropdown
        position: absolute
        right: 18px
        top: 12px
        .dropdown-toggle
            display: block
            color: #9b9fa1
            opacity: 0.7
            &:hover
                opacity: 1
            &:after
                transform: scale(0.8)
                position: absolute
                right: -8px
                top: 9px
    .mat-icon
        cursor: pointer
        transform: scale(0.8)

    h4
        margin: 10px 0 0 0
