.actions
    .dropdown-toggle
        display: block
        color: #c5c8cb
        &::after
            display: none

.actions
    position: absolute
    right: 20px
    top: 20px
    z-index: 1001 // hack because gallery sets image z-index to 1000 from default
