.messages-indicator
    .dropdown-menu
        .message
            font-weight: 300
            margin: 0
            white-space: normal
            min-width: 300px
            padding: 0 10px 3px 0

@media (max-width: 576px)
    .messages-indicator
        margin: 0 !important
    .dropdown
        position: static
        .dropdown-menu
            left: 10px !important
            right: 10px
