tr
    .dropdown
        opacity: 0
        -webkit-transition: opacity 0.1s
        transition: opacity 0.1s
    &:hover
        .dropdown
            opacity: 1

.dropdown
    float: right
    margin: 3px 10px 0 0
    position: relative
    display: inline-block
    .dropdown-toggle
        display: block
        color: #9b9fa1
        opacity: 0.7
        .mat-icon
            margin: 0 10px 0 0
        &:hover
            opacity: 1
        &:after
            transform: scale(0.8)
            position: absolute
            right: 0
            top: 9px
.add-member
    margin: -5px 0 5px
