@font-face
    font-family: 'icons'
    src: url('../fonts/icons.eot?pujho0')
    src: url('../fonts/icons.eot?pujho0#iefix') format("embedded-opentype"), url('../fonts/icons.ttf?pujho0') format("truetype"), url('../fonts/icons.woff?pujho0') format("woff"), url('../fonts/icons.svg?pujho0#icomoon') format("svg")
    font-weight: normal
    font-style: normal


[class^="icon-"], [class*=" icon-"]
    font-family: 'icons' !important
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon-wa-registered:before
    content: "\e900"

.icon-wa-followers:before
    content: "\e901"

.icon-wa-private:before
    content: "\e902"

.icon-wa-upload:before
    content: "\e903"

.icon-wa-users:before
    content: "\e904"

.icon-wa-guest:before
    content: "\e905"

.icon-wa-couple:before
    content: "\e906"

.icon-wa-vendor:before
    content: "\e907"
