.guest-list
    margin: 14px 0 0 0
    padding: 0
    list-style: none
    li
        margin: 0 0 9px 0
    .guest
        cursor: pointer
        display: flex
        flex-direction: row
        align-items: stretch
        padding: 0 15px
        background: #fff
        &.header
            cursor: auto
            background: transparent
            align-items: flex-end
            &:hover
                background: transparent
            > div
                font-size: 12px !important
                text-transform: uppercase
                font-weight: 600
                padding: 0 5px
                color: #42494c !important
        .dropdown-toggle
            display: block
            color: #c5c8cb
            &::after
                display: none
        &:hover
            background: #f7f8f9
        .badge
            font-weight: 600
            font-size: 10px
            text-transform: uppercase
            padding: 5px 8px
        hr
            width: 100%
        > div
            display: flex
            align-items: center
            flex-grow: 1
            font-size: 16px
            padding: 14px 5px
            .mat-icon
                transform: scale(0.8)
                color: #bec2c4
            &.assigned
                width: 30px
                .mat-icon
                    opacity: 0.4
            &.check
                padding: 0 5px 0
                flex-basis: 14px
                .lock
                    opacity: 0.4
            &.name
                max-width: 40%
                flex-basis: 40%
                font-weight: 400
            &.role,
            &.side
                width: 15%
                justify-content: center
                font-size: 14px
                color: #898e90
            &.status
                width: 90px
                flex-basis: 90px
                justify-content: center
            &.actions
                justify-content: flex-end
                width: 4%

@media (max-width: 576px)
    .guest-list
        margin: 0 0 20px 0
        .guest
            flex-wrap: wrap
            padding: 5px 15px
            > div
                padding: 5px 0 !important
                &.name
                    max-width: 70%
                    flex-basis: 70%
                &.role
                    max-width: 30%
                    flex-basis: 30%
                    justify-content: flex-end
                &.side
                    align-items: flex-start
                    justify-content: flex-start
                    width: 100%
                    padding: 0 !important
                &.status
                    align-items: center
                    justify-content: flex-start
