.ngx-datepicker-input-custom
    padding: .5rem 1rem !important
    font-size: 1.25rem !important
    line-height: 1.5 !important
    background: #fff !important
    border: 1px solid #ced4da !important
    font-weight: 300 !important
    width: 100% !important
    &::-webkit-input-placeholder
        color: #dadbdb

.ngx-datepicker-calendar-container
    z-index: 999 !important
    top: 54px !important
    border-radius: 0 !important
    .is-selected
        background: #2191d1 !important
    .is-today
        background: #e3e5e7 !important
        &.is-selected, &.is-selected:hover
            background: #2191d1 !important
        &:hover
            background: #a4a9b1 !important
