.photostack
  background: url("../images/polaroid-bg.jpg")
  background-size: cover
  position: relative
  text-align: center
  overflow: hidden
  -moz-box-shadow: inset 0 0 30px rgba(0,0,0,0.2)
  -webkit-box-shadow: inset 0 0 30px rgba(0,0,0,0.2)
  box-shadow: inset 0 0 30px rgba(0,0,0,0.2)

.js .photostack
  height: 480px

.photostack-start
  cursor: pointer

/* Wrapper and figures

/* The size of this wrapper can be smaller if the items should not be scattered across the whole container

.photostack
  > div
    width: 100%
    height: 100%
    margin: 0 auto
  figure
    width: 320px
    height: 370px
    position: relative
    display: inline-block
    background: #fff
    padding: 20px
    text-align: center
    margin: 5px
    box-shadow: 0 0 15px rgba(0,0,0,0.1)

.js .photostack figure
  position: absolute
  display: block
  margin: 0

.photostack figcaption h2
  margin: 20px 0 0 0
  color: #a7a0a2
  font-size: 16px

.photostack-img
  outline: none
  display: block
  width: 280px
  height: 280px
  background: #f9f9f9
  img
    object-fit: cover
    width: 280px
    height: 280px

.photostack-back
  display: none
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: #fff
  color: #a7a0a2
  padding: 50px 40px
  text-align: left
  font-size: 22px
  line-height: 1.25
  z-index: 1
  p
    margin: 0
    span
      text-decoration: line-through

/* Navigation dots

.photostack nav
  position: absolute
  width: 100%
  bottom: 30px
  z-index: 90
  text-align: center
  left: 0
  -webkit-transition: opacity 0.3s
  transition: opacity 0.3s

.photostack-start nav
  opacity: 0

.photostack nav span
  position: relative
  display: inline-block
  margin: 0 5px
  width: 30px
  height: 30px
  cursor: pointer
  background: #aaa
  border-radius: 50%
  text-align: center
  -webkit-transition: -webkit-transform 0.6s ease-in-out, background 0.3s
  transition: transform 0.6s ease-in-out, background 0.3s
  -webkit-transform: scale(0.48)
  transform: scale(0.48)
  &:last-child
    margin-right: 0
  &::after
    content: "\e600"
    font-family: 'icons'
    font-size: 80%
    speak: none
    display: inline-block
    vertical-align: top
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 30px
    color: #fff
    opacity: 0
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    -webkit-transition: opacity 0.3s
    transition: opacity 0.3s
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
  &.current
    background: #888
    -webkit-transform: scale(1)
    transform: scale(1)
    &.flip
      -webkit-transform: scale(1) rotateY(-180deg) translateZ(-1px)
      transform: scale(1) rotateY(-180deg) translateZ(-1px)
      background: #555
  &.flippable::after
    opacity: 1
    -webkit-transition-delay: 0.4s
    transition-delay: 0.4s

/* Overlays

/* Initial overlay on photostack container

.js
  .photostack::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    top: 0
    left: 0
    z-index: 100
    -webkit-transition: opacity 0.3s, visibility 0s 0.3s
    transition: opacity 0.3s, visibility 0s 0.3s
  .photostack-start::before
    -webkit-transition: opacity 0.3s
    transition: opacity 0.3s
  .photostack
    &::after
      content: '\25B6'
      font-weight: 400
      position: absolute
      border: 3px solid #fff
      border-radius: 50%
      white-space: nowrap
      left: 50%
      top: 50%
      -webkit-transform: translateY(-50%) translateX(-50%)
      transform: translateY(-50%) translateX(-50%)
      color: #fff
      text-transform: uppercase
      letter-spacing: 1px
      cursor: pointer
      z-index: 101
      font-size: 50px
      width: 80px
      height: 80px
      padding: 0 0 0 8px
      text-align: center
      line-height: 80px
    &::before, &::after
      opacity: 0
      visibility: hidden
  .photostack-start
    &::before, &::after
      opacity: 1
      visibility: visible

/* Button on photostack container

.touch .photostack-start::after
  opacity: 1
  visibility: visible

/* Overlay on figure

.photostack figure::after
  content: ''
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  visibility: visible
  opacity: 1
  background: rgba(0, 0, 0, 0.05)
  -webkit-transition: opacity 0.6s
  transition: opacity 0.6s

/* Hide figure overlay when it becomes current

figure.photostack-current::after
  -webkit-transition: opacity 0.6s, visibility 0s 0.6s
  transition: opacity 0.6s, visibility 0s 0.6s
  opacity: 0
  visibility: hidden

/* Special classes for transitions and perspective

.photostack-transition figure
  -webkit-transition: -webkit-transform 0.6s ease-in-out
  transition: transform 0.6s ease-in-out

.photostack-perspective
  -webkit-perspective: 900px
  perspective: 900px
  > div
    -webkit-transform-style: preserve-3d
    transform-style: preserve-3d
  figure
    -webkit-transform-style: preserve-3d
    transform-style: preserve-3d
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    div
      -webkit-backface-visibility: hidden
      backface-visibility: hidden
    &.photostack-flip
      -webkit-transform-origin: 0% 50%
      transform-origin: 0% 50%

.csstransformspreserve3d figure.photostack-flip .photostack-back
  -webkit-transform: rotateY(180deg)
  transform: rotateY(180deg)
  display: block

.no-csstransformspreserve3d figure.photostack-showback .photostack-back
  display: block

/* The no-JS fallback look does not need to be boring ;)

.no-js .photostack figure
  box-shadow: -2px 2px 0 rgba(0, 0, 0, 0.05)
  &::after
    display: none
  &:nth-child(3n)
    -webkit-transform: translateX(-10%) rotate(5deg)
    transform: translateX(-10%) rotate(5deg)
  &:nth-child(3n-2)
    -webkit-transform: translateY(10%) rotate(-3deg)
    transform: translateY(10%) rotate(-3deg)
