.icon-wa-upload,
.info
    display: none
.dropzone
    padding: 70px 100px
    border: 1px solid #e7e8eb
    border-radius: 4px
    text-align: center
    font-size: 12px
    color: #bec2c4
    transition: all 0.3s ease-in-out
    .icon-wa-upload
        display: inline-block
        font-size: 100px
        color: #d9dcdf
        margin: 0 0 20px 0
        transition: color 0.3s ease-in-out
    .fileinput
        float: none
        margin: 0 0 10px 0
    .info
        display: inline-block
.dragover
    .dropzone
        border-color: #1dcbac
        background: #f2fcfa
        .icon-wa-upload
            color: #1dcbac
.image
    display: block
    float: left
    margin: 0 5px 5px 0
    overflow: hidden
    vertical-align: middle
    position: relative
    cursor: pointer
    img
        object-fit: cover
    .delete
        display: block
        opacity: 0
        position: absolute
        left: 50%
        top: 50%
        margin: -12px 0 0 -12px
        z-index: 2
        color: #fff
        transition: opacity 0.1s
    &:after
        content: " "
        display: block
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        background: #42494c
        z-index: 1
        opacity: 0
        transition: opacity 0.2s
    &:hover
        &:after
            opacity: 0.5
        .delete
            opacity: 1
.fileinput
    float: left
    display: block
    cursor: pointer
    margin: 0
    input
        width: 0.1px
        height: 0.1px
        opacity: 0
        overflow: hidden
        position: absolute
        z-index: -1
    .mat-icon
        opacity: 0.4
    .mat-icon.camera
        transform: scale(0.9)
    .mat-icon.plus
        display: none
    &.add-more
        width: 80px
        height: 80px
        border: 2px dashed #bbbfc3
        position: relative
        opacity: 0.4
        .mat-icon.camera
            display: none
        .mat-icon.plus
            position: absolute
            left: 50%
            top: 50%
            margin: -12px 0 0 -12px
            display: block
    &:hover
        .mat-icon
            opacity: 0.7
        &.add-more
            opacity: 0.7
