@import '../../../../resources/scss/variables';

.subject1 {
	margin: 10,20,0,20;
	font-size: 24dp;	
}

.task {
	flex-direction: column;
	background: white;
	margin-bottom: 10dp;

	&--done {
		background: $green-bg;

		label {
			color: white;
		}

		.task {
			&__main {
				.icon {
					color: white;
				}
			}

			&__status {
				color: $gray;
			}
		}
	}

	&__extra, &__main {
		align-items: center;
	}

	&__main {
		padding: 10dp 0;

		.icon {
			font-size: 24dp;
			color: $light-gray-text;
		}
	}

	&__name {
		padding: 0 20dp;
	}

	&__status {
		margin-left: 5dp;
		padding: 3dp 10dp;
		border-radius: 15dp;
		text-transform: uppercase;
		font-weight: 500;
		font-size: 14dp;

		&--in-progress, &--overdue {
			color: white;
		}

		&--in-progress {
			background: $deep-blue;
		}

		&--overdue {
			background: #d73d11;
		}

		&--done {
			background: white;
		}
	}

	&__extra {
		justify-content: space-between;
		align-items: center;
		padding-left: 40dp;
	}

	&__created-date {
		font-weight: 300;
		font-size: 11dp;
		color: #898e90;
	}
}



.image-position{
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 30px;
}

.marketplace_image {
    margin-left: 5%;
	margin-right: 5%;
	width: 100%;
	height: 220;
	background-color: gray;
}

.market-title{
    margin-top: 40px;
    margin-left: 5%;
}

.title {
    font-size: 14px;
    align-self: auto
    
}


.dec1 {
    font-style: italic;
    font-size: 12px;
}

.dec2{
    font-size:12px;
}

.dec3{
    color: red;
    font-size:12px
}

.detail{
    
    margin-left: 5%;
    margin-right: 5%;
    background: white;
    padding-top: 10%;
    padding-bottom: 10%;
}

.marketplacename{
    font-size: 16px;
    margin-left: 5%;
    padding: 5%;
}

.address{
    font-size: 12px;
    margin-left: 5%;
    padding: 5%;
}
.star_rating {
	margin-left: 5%;
	margin-top: 8;
	width:30%;
}
.review{
    font-size: 12px;
    color:red;
    margin-left: 5%;
    padding: 8;
}
.price{
    font-size: 12px;
    margin-left: 5%;
    padding: 5%;
}

